<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskCheckStorage.TaskCheckDbContext" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAEACAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>TaskCheckDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheckStorage.Common.BaseEntity" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheckStorage.Entities.Category" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheckStorage.Entities.User" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAEAACAAAIAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheckStorage.Entities.UserTask" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAgAmAAAAAAAAgAAAAAABAAAAABAAAACAA=</HashCode>
      <FileName>Entities\UserTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheckStorage.Migrations.InitialCreate" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20240703175931_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheckStorage.Migrations.UserTaskConstructorChanges" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20240704171231_UserTaskConstructorChanges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheckStorage.Migrations.CreateDateAdded" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20240711150939_CreateDateAdded.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheckStorage.Migrations.EntitiesUpd" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20240713200525_EntitiesUpd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheckStorage.Migrations.TaskCheckDbContextModelSnapshot" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\TaskCheckDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheckStorage.Repository.TaskRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAQAgAAAAAAAIgABAQAAAAQgAEAAAAAAAAg=</HashCode>
      <FileName>Repository\TaskRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskCheckStorage.Repository.UserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAE=</HashCode>
      <FileName>Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TaskCheckStorage.Repository.ITaskRepository" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAgAAAAAAAIgABAQAAAAQgAEAAAAAAAAg=</HashCode>
      <FileName>Repository\ITaskRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskCheckStorage.Repository.IUserRepository" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAE=</HashCode>
      <FileName>Repository\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>