<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskCheck.Desktop.LoginWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Views\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskCheck.Desktop.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskCheck.Desktop.RegisterWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Views\RegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskCheck.Desktop.App" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.Command.ChangeWindowCommands.ChangeWindowBase" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQAIAAAAAAAAAIBAAAIAAAAAAAAAQA=</HashCode>
      <FileName>Command\ChangeWindowCommands\ChangeWindowBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.Command.ChangeWindowCommands.ChangeWindowCommand" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ChangeWindowCommands\ChangeWindowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.Command.ChangeWindowCommands.OpenDialogWindowCommand" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ChangeWindowCommands\OpenDialogWindowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.Command.AddTaskCommand" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAQAAAAAAAAAAAAAAAAAABAAQA=</HashCode>
      <FileName>Command\AddTaskCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.Command.CommandBase" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskCheck.Desktop.Command.LoadCategoriesCommand" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Command\LoadCategoriesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.Command.LoadTasksCommand" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Command\LoadTasksCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.Command.LoginCommand" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAQAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\LoginCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.Command.RegisterCommand" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\RegisterCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.Components.CustomPasswordBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwgAAAAAAAAAAAAAAAAAAAAABACAAAAAAIAAAA=</HashCode>
      <FileName>Components\CustomPasswordBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskCheck.Desktop.Components.TaskListItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAoAABAAAAAAAAAAABAAAAAEAAAAACAAAAAAAA=</HashCode>
      <FileName>Components\TaskListItem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskCheck.Desktop.ViewModels.AddTaskViewModel" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACCAKAAhAWAEAQACBAABCBAAAQAAABEAAAABAAQA=</HashCode>
      <FileName>ViewModels\AddTaskViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.ViewModels.LoginWindowViewModel" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAQAAAAEAAAIABAAGAAQQggAAAIA=</HashCode>
      <FileName>ViewModels\LoginWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAggCAAAAAAAAAQAAAAAAAAAACAAAAAABAAAAAQAZA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.ViewModels.RegisterWindowViewModel" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICiAAAAACIAAAAgAQAAAAEAAAABBAACAIQAogCAAKA=</HashCode>
      <FileName>ViewModels\RegisterWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskCheck.Desktop.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskCheck.Desktop.Views.AddTaskWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCA=</HashCode>
      <FileName>Views\AddTaskWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="XamlGeneratedNamespace.GeneratedInternalTypeHelper" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>